MONGO_URI=mongodb+srv://sattwikmanna6359:cyberxplore1@cluster0.4seewxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REDIS_URL=redis://default:poKpje7rwsbxzrcUg941jKpI7Tqhtdee@redis-14875.c212.ap-south-1-1.ec2.redns.redis-cloud.com:14875

# REDIS_HOST=redis-14875.c212.ap-south-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT=14875
# REDIS_USERNAME=default
# REDIS_PASSWORD=poKpje7rwsbxzrcUg941jKpI7Tqhtdee